{
  "name": "my-dict87",
  "version": "0.0.1",
  "description": "a simple dict",
  "main": "dict.js",
  "bin": {
    "my-dict87": "./dict.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dict"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
